.main-home-collage{
   margin: 48px;
}

.main-home-collage .box-grid{
    display: grid;
    grid-template-columns: 745px 745px;
    grid-template-rows: 448px 448px;
    gap: 10px;
    max-width: 1500px;
    margin: 0 auto;
}

.main-home-collage .box-grid a:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-home-collage .box-grid a:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-home-collage .box-grid a:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main-home-collage .box-grid a {
    position: relative;
}

.main-home-collage .box-grid a:hover .box-image img{
    transform: scale(1.04);
}

.main-home-collage .box-grid a:hover .box-content p svg{
    transform: translateX(10px);
}

.main-home-collage .box-grid a .box-image{
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 100%;
}

.main-home-collage .box-grid a .box-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 200ms linear;
}
.main-home-collage .box-grid a .box-content {
    position: absolute;
    padding: 32px;
    left: 0;
    bottom: 0;
 }

.main-home-collage .box-grid a .box-content h2{ 
    color: #fff;
    letter-spacing: -.019em;
    text-transform: none;
    font-weight: 600;
    line-height: 125%;
    color: #fff;
    font-size: 42px;

    margin: 0;
}

.main-home-collage .box-grid a .box-content h3{
    margin: 5px 0;
    color: #fff;
    letter-spacing: -.006em;
    text-transform: none;
    padding-top: 0.25rem;
    margin: 0;
    color: #fff;
    font-size: 14px;
 }

.main-home-collage .box-grid a .box-content p{
    display: flex;
    gap: 5px;
}

.main-home-collage .box-grid a .box-content p:hover svg{
    transform: translateX(10px);
}

.main-home-collage .box-grid a .box-content p span{ 
    color: #fff;
    text-transform: capitalize;
}

.main-home-collage .box-grid a .box-content p svg{
    transition: all 200ms linear;
    width: 13px;
    fill: #fff;
}

.main-home-collage .box-grid .box-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


@media screen and (max-width: 749px) {
    .main-home-collage{
        margin: 0;
        padding: 10px;
    }

    .main-home-collage .box-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {

    .main-home-collage{
        padding: 0;
        margin-bottom: 5px;
        margin-top: -15px;
    }

    .main-home-collage .box-grid{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .main-home-collage .box-grid a .box-image{
        height: 300px;
    }

}
